<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="grid.css">
</head>
	<style>
		.header {
			font-size: 50px;
			text-align: left;
			color: white;
			background-color: red;
			grid-area: header;
		}
		.mainBar {
			font-size: 50px;
			text-align: left;
			color: white;
			background-color: black;
			grid-area: mainBar;
		}
		.menu {
			font-size: 50px;
			text-align: left;
			color: white;
			background-color: green;
			grid-area: menu; 

		}
		.content {
			font-size: 50px;
			text-align: left;
			color: white;
			background-color: purple;
			grid-area: content

		}
		.footer {
			font-size: 50px;
			text-align: left;
			color: white;
			background-color: blue;
			grid-area: footer
		}

		.grid-container {
	      display: grid;
	      grid-template-areas:
	        'header header header'
	        'mainBar  mainBar mainBar'
	        'menu content content '
	        'footer footer footer '
	        ;
	     }
	</style>
	<body>
	<div  class="grid-container" ;>
    <div class="header">Header </div>
    <div class="mainBar">MainBar </div>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </div>

</body>
</html>
